\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eschke_international_2005,noauthor_fair_2011}
\citation{moritz_butisdevelopment_2006}
\citation{klingbeil_new_2011}
\citation{moritz_f-cs-rf-14e_2012}
\citation{beck_general_2013}
\citation{beck_white_2011}
\citation{garoby_cern-ps-rf-note-84-6_1984}
\citation{noauthor_cern_nodate}
\citation{damerau_lecture_2017}
\citation{ferrand_cern-acc-note-2015-0025_2015}
\citation{baudrenghien_sps_1998}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Concept and Systematic Investigation of the Bunch-to-Bucket Transfer between the FAIR Accelerators}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.3}}
\citation{beck_new_2012}
\citation{kaiser_f-tn-c-008e_2014}
\citation{klingbeil_detailed_2013}
\newlabel{sec:WRnetwork}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}REQUIREMENTS FOR THE FAIR B2B TRANSFER SYSTEM}{2}{section*.4}}
\newlabel{concept}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCEPT OF THE FAIR B2B TRANSFER SYSTEM}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phase Alignment}{3}{section*.6}}
\newlabel{syn_form}{{2}{3}{}{equation.3.2}{}}
\newlabel{cir_int_1}{{3}{3}{}{equation.3.3}{}}
\newlabel{synch_freq1_r}{{4}{3}{}{equation.3.4}{}}
\newlabel{synch_freq2_r}{{5}{3}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the synchronization frequencies in the scenario of an integer circumference ratio between two rings.}}{3}{figure.1}}
\newlabel{USIS18}{{1}{3}{Example of the synchronization frequencies in the scenario of an integer circumference ratio between two rings}{figure.1}{}}
\citation{bovet_selection_1970}
\newlabel{synch_freq11_r}{{8}{4}{}{equation.3.8}{}}
\newlabel{synch_freq22_r}{{9}{4}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the synchronization frequencies in the scenario of a close to an integer circumference ratio between two rings.}}{4}{figure.2}}
\newlabel{ESR}{{2}{4}{Example of the synchronization frequencies in the scenario of a close to an integer circumference ratio between two rings}{figure.2}{}}
\newlabel{close_to_interger2}{{10}{4}{}{equation.3.10}{}}
\newlabel{ratio_away_int}{{11}{4}{}{equation.3.11}{}}
\newlabel{synch_freq111_r}{{12}{4}{}{equation.3.12}{}}
\newlabel{synch_freq222_r}{{13}{4}{}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the synchronization frequencies in the scenario of a far away from an integer circumference ratio between two rings.}}{4}{figure.3}}
\newlabel{CR-HESR}{{3}{4}{Example of the synchronization frequencies in the scenario of a far away from an integer circumference ratio between two rings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phase shift method}{4}{section*.7}}
\newlabel{phase1}{{14}{4}{}{equation.3.14}{}}
\newlabel{eq:phaseP11}{{15}{4}{}{equation.3.15}{}}
\citation{lee_accelerator_2011}
\citation{ezura_beam-dynamics_2008}
\citation{bovet_selection_1970}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for the phase shift method with a sinusoidal rf frequency modulation.}}{5}{figure.4}}
\newlabel{phase_shift}{{4}{5}{Example for the phase shift method with a sinusoidal rf frequency modulation}{figure.4}{}}
\newlabel{eq2}{{16}{5}{}{equation.3.16}{}}
\newlabel{bucket_size}{{17}{5}{}{equation.3.17}{}}
\newlabel{eq:derivation1}{{18}{5}{}{equation.3.18}{}}
\newlabel{actual_profile}{{19}{5}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Frequency beating method}{5}{section*.8}}
\newlabel{eq:eq4}{{20}{5}{}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the frequency beating method.}}{5}{figure.5}}
\newlabel{frequency_beat}{{5}{5}{Illustration of the frequency beating method}{figure.5}{}}
\newlabel{phase_mismatch_win}{{21}{5}{}{equation.3.21}{}}
\citation{bai_f-tc-c-05_2016}
\citation{bai_f-tc-c-05_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Trigger of Extraction and Injection Kickers}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coarse and fine synchronization processes.}}{6}{figure.6}}
\newlabel{ext_inj_kicker1}{{6}{6}{Coarse and fine synchronization processes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of the bucket indication signal equals to the revolution frequency of the target ring.}}{6}{figure.7}}
\newlabel{bucket_label_occurrence}{{7}{6}{Frequency of the bucket indication signal equals to the revolution frequency of the target ring}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of the bucket indication signal equals to the synchronization frequency of the target ring.}}{6}{figure.8}}
\newlabel{bucket_label_occurrence1}{{8}{6}{Frequency of the bucket indication signal equals to the synchronization frequency of the target ring}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beam Indication for Beam Instrumentation Devices}{6}{section*.10}}
\newlabel{beam_indi}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.10}{}}
\citation{bai_f-tc-c-05_2016}
\citation{wilson_lecture_2005}
\citation{liebermann_fair_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Basic Procedure}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Procedure of the B2B transfer within one acceleration cycle.}}{7}{figure.9}}
\newlabel{procedure}{{9}{7}{Procedure of the B2B transfer within one acceleration cycle}{figure.9}{}}
\newlabel{dynamics}{{IV}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BEAM DYNAMICS ANALYSIS OF TWO SYNCHRONIZATION METHODS}{7}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acceptable range of the parameters accompanying with the rf frequency modulation of the phase shift method for the SIS18 $H^{+}$ and $U^\mathit  {28+}$ beams}}{7}{table.1}}
\newlabel{dynamic_param}{{I}{7}{Acceptable range of the parameters accompanying with the rf frequency modulation of the phase shift method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptable range of the parameters accompanying with the frequency detune of the frequency beating method for the SIS18 $H^{+}$ and $U^\mathit  {28+}$ beams}}{8}{table.2}}
\newlabel{dynamic_param1}{{II}{8}{Acceptable range of the parameters accompanying with the frequency detune of the frequency beating method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Beam Dynamics of Phase Shift Method}{8}{section*.13}}
\newlabel{case_1}{{26}{8}{}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three rf frequency modulation cases.}}{8}{figure.10}}
\newlabel{4case}{{10}{8}{Three rf frequency modulation cases}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam dynamics parameters of three cases.}}{8}{figure.11}}
\newlabel{moment}{{11}{8}{Beam dynamics parameters of three cases}{figure.11}{}}
\citation{klingbeil_new_2011}
\citation{ferrand_development_nodate}
\citation{prados_white_2011}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Corresponding beam dynamics parameters of three cases}}{9}{table.3}}
\newlabel{U_phase_shift}{{III}{9}{Corresponding beam dynamics parameters of three cases}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters accompanying with a \SI {50}{ms} sinusoidal modulation for the SIS18 $H^+$ beam}}{9}{table.4}}
\newlabel{dynamic_param_H_20}{{IV}{9}{Parameters accompanying with a \SI {50}{ms} sinusoidal modulation for the SIS18 $H^+$ beam}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beam Dynamics of Frequency Beating Method}{9}{section*.14}}
\newlabel{timing}{{V}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TIMING CONSTRAINTS}{9}{section*.15}}
\citation{Note1}
\citation{noauthor_datasheet_nodate}
\citation{beck_timing_2015}
\citation{bai_f-tc-c-05_2016}
\citation{prados_testing_2016}
\citation{prados_testing_2016}
\citation{prados_testing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characterization of the WR Network for the B2B Transfer}{10}{section*.16}}
\newlabel{FER}{{34}{10}{}{equation.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Requirements for the two B2B types messages}}{10}{table.5}}
\newlabel{network}{{V}{10}{Requirements for the two B2B types messages}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An overview of the Xena's Layer 2-3 test platform for the WR network.}}{10}{figure.12}}
\newlabel{network_B2B2}{{12}{10}{An overview of the Xena's Layer 2-3 test platform for the WR network}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Maximum frame transfer latency of the $1^\mathit  {st}$ type B2B messages}}{10}{table.6}}
\newlabel{max latency jitter}{{VI}{10}{Maximum frame transfer latency of the $1^\mathit {st}$ type B2B messages}{table.6}{}}
\newlabel{testsetup}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Firmware Running on LM32}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of the test setup.}}{11}{figure.13}}
\newlabel{setup}{{13}{11}{Schematic of the test setup}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Front view of the test setup.}}{11}{figure.14}}
\newlabel{testsetup_text}{{14}{11}{Front view of the test setup}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Task running time of the firmware on LM32 of the B2B source SCU}}{12}{table.7}}
\newlabel{execution_time}{{VII}{12}{Task running time of the firmware on LM32 of the B2B source SCU}{table.7}{}}
\newlabel{application}{{VI}{12}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}APPLICATION}{12}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Positive B2B injection center mismatch of the RIB B2B transfer from the SIS100 to the CR via the Super-FRS with the different primary and secondary beam energies.}}{12}{figure.15}}
\newlabel{1st_2nd_1}{{15}{12}{Positive B2B injection center mismatch of the RIB B2B transfer from the SIS100 to the CR via the Super-FRS with the different primary and secondary beam energies}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Positive B2B injection center mismatch of the proton B2B transfer from the SIS100 to the CR via the pbar target with the different primary and secondary beam energies.}}{12}{figure.16}}
\newlabel{1st_2nd_2}{{16}{12}{Positive B2B injection center mismatch of the proton B2B transfer from the SIS100 to the CR via the pbar target with the different primary and secondary beam energies}{figure.16}{}}
\newlabel{conclusion}{{VII}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{12}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Application of the FAIR B2B transfer system for FAIR accelerators with the frequency beating method}}{13}{table.8}}
\newlabel{use_application}{{VIII}{13}{Application of the FAIR B2B transfer system for FAIR accelerators with the frequency beating method}{table.8}{}}
\bibdata{mainNotes,reference}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Positive B2B injection center mismatch of the beam transfer from the SIS18 to the ESR via the FRS with the different primary and secondary beam energies.}}{14}{figure.17}}
\newlabel{1st_2nd_3}{{17}{14}{Positive B2B injection center mismatch of the beam transfer from the SIS18 to the ESR via the FRS with the different primary and secondary beam energies}{figure.17}{}}
\newlabel{acknowledgments}{{VIII}{14}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ACKNOWLEDGMENTS}{14}{section*.20}}
\gdef \LT@i {\LT@entry 
    {1}{79.21542pt}\LT@entry 
    {1}{33.8206pt}\LT@entry 
    {1}{53.91351pt}\LT@entry 
    {1}{46.27885pt}\LT@entry 
    {1}{53.91351pt}\LT@entry 
    {1}{46.27885pt}}
\@writefile{toc}{\appendix }
\newlabel{appendixwr}{{A}{15}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Traffic produced by the XenaBay ports of the test setup}{15}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Traffic produced by the XenaBay ports of the test setup}}{15}{table.9}}
\newlabel{test_setup_network}{{IX}{15}{Traffic produced by the XenaBay ports of the test setup}{table.9}{}}
\newlabel{appendix}{{B}{15}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters of FAIR B2B transfer use cases}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Parameters of the B2B Transfer from SIS18 to SIS100}{15}{section*.23}}
\newlabel{sec:18to100}{{B\tmspace  +\thinmuskip {.1667em}1}{15}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{Parameters related to the B2B transfer from the SIS18 to the SIS100}}{15}{table.10}}
\newlabel{18to100}{{X}{15}{Parameters related to the B2B transfer from the SIS18 to the SIS100}{table.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.60257pt}\LT@entry 
    {1}{33.8206pt}\LT@entry 
    {1}{45.1233pt}\LT@entry 
    {2}{111.41315pt}\LT@entry 
    {1}{45.1233pt}\LT@entry 
    {2}{111.41315pt}}
\gdef \LT@iii {\LT@entry 
    {1}{140.60257pt}\LT@entry 
    {1}{33.8206pt}\LT@entry 
    {1}{71.85088pt}\LT@entry 
    {1}{82.07649pt}}
\gdef \LT@iv {\LT@entry 
    {1}{81.50433pt}\LT@entry 
    {1}{33.8206pt}\LT@entry 
    {1}{53.733pt}\LT@entry 
    {1}{62.78285pt}\LT@entry 
    {1}{77.37173pt}\LT@entry 
    {1}{77.37173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Parameters of the B2B Transfer from SIS18 to ESR}{16}{section*.24}}
\newlabel{sec:18toESR}{{B\tmspace  +\thinmuskip {.1667em}2}{16}{}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{Parameters related to the B2B transfer from the SIS18 to the ESR}}{16}{table.11}}
\newlabel{18toESR}{{XI}{16}{Parameters related to the B2B transfer from the SIS18 to the ESR}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameters of the B2B Transfer from SIS18 to ESR via the FRS}{16}{section*.25}}
\newlabel{sec:18toESRvia the FRS}{{B\tmspace  +\thinmuskip {.1667em}3}{16}{}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}}{16}{table.12}}
\newlabel{18toESRvia the FRS}{{XII}{16}{Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Parameters of the B2B Transfer from ESR to CRYRING}{16}{section*.26}}
\newlabel{tab:ESRtoCRYRING}{{B\tmspace  +\thinmuskip {.1667em}4}{16}{}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{Parameters related to the B2B transfer from the ESR to the CRYRING}}{16}{table.13}}
\newlabel{ESRtoCRYRING}{{XIII}{16}{Parameters related to the B2B transfer from the ESR to the CRYRING}{table.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.21542pt}\LT@entry 
    {1}{32.60118pt}\LT@entry 
    {1}{39.34421pt}\LT@entry 
    {1}{104.24927pt}\LT@entry 
    {1}{39.34421pt}\LT@entry 
    {1}{104.24927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{79.21542pt}\LT@entry 
    {1}{32.60118pt}\LT@entry 
    {1}{49.74828pt}\LT@entry 
    {1}{43.22887pt}\LT@entry 
    {1}{49.74828pt}\LT@entry 
    {1}{39.34421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Parameters of the B2B Transfer from CR to HESR}{17}{section*.27}}
\newlabel{sec:CRtoHESR}{{B\tmspace  +\thinmuskip {.1667em}5}{17}{}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{Parameters related to the B2B transfer from the CR to the HESR}}{17}{table.14}}
\newlabel{CRtoHESR}{{XIV}{17}{Parameters related to the B2B transfer from the CR to the HESR}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Parameters of the B2B Transfer from SIS100 to CR}{17}{section*.28}}
\newlabel{100toCR}{{B\tmspace  +\thinmuskip {.1667em}6}{17}{}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{Parameters related to the B2B transfer from the SIS100 to the CR}}{17}{table.15}}
\newlabel{100toCR}{{XV}{17}{Parameters related to the B2B transfer from the SIS100 to the CR}{table.15}{}}
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{18}{}{}{}}
