\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_cern_nodate}
\citation{damerau_lecture_2017}
\citation{noauthor_j-parc_2016}
\citation{tamura_synchronization_2006}
\citation{eschke_international_2005,noauthor_fair_2011}
\citation{nolden_collector_2006,bar_technical_2013}
\citation{spiller_fair_2006,steck_advanced_2009}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Development of the Timing System for the Bunch-to-Bucket Transfer between the FAIR Accelerators}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.3}}
\citation{krause_gsi_1991}
\citation{huhmann_fair_2013}
\citation{beck_new_2012}
\citation{kaiser_f-tn-c-008e_2014}
\citation{moritz_butisdevelopment_2006,moritz_f-cs-rf-14e_2012}
\citation{klingbeil_detailed_2013}
\newlabel{sec:WRnetwork}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}REQUIREMENT FOR THE FAIR B2B TRANSFER SYSTEM}{2}{section*.4}}
\newlabel{concept}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCEPT OF THE FAIR B2B TRANSFER SYSTEM}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phase alignment}{3}{section*.6}}
\newlabel{syn_form}{{2}{3}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the synchronization frequencies in the scenario of an integer circumference ratio between two rings.}}{3}{figure.1}}
\newlabel{USIS18}{{1}{3}{Example of the synchronization frequencies in the scenario of an integer circumference ratio between two rings}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the synchronization frequencies in the scenario of a close to an integer circumference ratio between two rings.}}{3}{figure.2}}
\newlabel{ESR}{{2}{3}{Example of the synchronization frequencies in the scenario of a close to an integer circumference ratio between two rings}{figure.2}{}}
\citation{bovet_selection_1970}
\citation{lee_accelerator_2011}
\citation{ezura_beam-dynamics_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the synchronization frequencies in the scenario of a far away from an integer circumference ratio between two rings.}}{4}{figure.3}}
\newlabel{CR-HESR}{{3}{4}{Example of the synchronization frequencies in the scenario of a far away from an integer circumference ratio between two rings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phase shift method}{4}{section*.7}}
\newlabel{phase1}{{3}{4}{}{equation.3.3}{}}
\newlabel{eq:phaseP11}{{4}{4}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for the phase shift method with a sinusoidal rf frequency modulation.}}{4}{figure.4}}
\newlabel{phase_shift}{{4}{4}{Example for the phase shift method with a sinusoidal rf frequency modulation}{figure.4}{}}
\newlabel{bucket_size}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:derivation1}{{7}{4}{}{equation.3.7}{}}
\citation{bovet_selection_1970}
\newlabel{actual_profile}{{8}{5}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Frequency beating method}{5}{section*.8}}
\newlabel{eq:eq4}{{9}{5}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the frequency beating method.}}{5}{figure.5}}
\newlabel{frequency_beat}{{5}{5}{Illustration of the frequency beating method}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Trigger of extraction and injection kickers}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two synchronization processes.}}{5}{figure.6}}
\newlabel{ext_inj_kicker1}{{6}{5}{Two synchronization processes}{figure.6}{}}
\citation{bai_f-tc-c-05_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of the bucket indication signal equals to the revolution frequency of the target ring.}}{6}{figure.7}}
\newlabel{bucket_label_occurrence}{{7}{6}{Frequency of the bucket indication signal equals to the revolution frequency of the target ring}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of the bucket indication signal equals to the synchronization frequency of the target ring.}}{6}{figure.8}}
\newlabel{bucket_label_occurrence1}{{8}{6}{Frequency of the bucket indication signal equals to the synchronization frequency of the target ring}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beam indication for beam instrumentation devices}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Basic procedure}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Procedure of the B2B transfer within one acceleration cycle.}}{6}{figure.9}}
\newlabel{procedure}{{9}{6}{Procedure of the B2B transfer within one acceleration cycle}{figure.9}{}}
\newlabel{dynamics}{{IV}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BEAM DYNAMICS ANALYSIS OF TWO SYNCHRONIZATION METHODS}{6}{section*.12}}
\citation{liebermann_fair_2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acceptable range of the parameters accompanying with the rf frequency modulation of the phase shift method for the SIS18 $H^{+}$ and $U^\mathit  {28+}$ beams}}{7}{table.1}}
\newlabel{dynamic_param}{{I}{7}{Acceptable range of the parameters accompanying with the rf frequency modulation of the phase shift method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptable range of the parameters accompanying with the frequency detune of the frequency beating method for the SIS18 $H^{+}$ and $U^\mathit  {28+}$ beams}}{7}{table.2}}
\newlabel{dynamic_param1}{{II}{7}{Acceptable range of the parameters accompanying with the frequency detune of the frequency beating method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Beam dynamics of phase shift method}{7}{section*.13}}
\newlabel{case_1}{{13}{7}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three rf frequency modulation cases.}}{7}{figure.10}}
\newlabel{4case}{{10}{7}{Three rf frequency modulation cases}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam dynamics parameters of three cases.}}{8}{figure.11}}
\newlabel{moment}{{11}{8}{Beam dynamics parameters of three cases}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Corresponding beam dynamics parameters of three cases}}{8}{table.3}}
\newlabel{U_phase_shift}{{III}{8}{Corresponding beam dynamics parameters of three cases}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters accompanying with a \SI {50}{ms} sinusoidal modulation for the SIS18 $H^+$ beam}}{8}{table.4}}
\newlabel{dynamic_param_H_20}{{IV}{8}{Parameters accompanying with a \SI {50}{ms} sinusoidal modulation for the SIS18 $H^+$ beam}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beam dynamics of frequency beating method}{8}{section*.14}}
\citation{ferrand_development_nodate}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\newlabel{timing}{{V}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TIMING CONSTRAINTS}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characterization of the WR network for the B2B transfer}{9}{section*.16}}
\newlabel{FER}{{21}{9}{}{equation.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Requirements for two B2B types messages}}{9}{table.5}}
\newlabel{dynamic_param}{{V}{9}{Requirements for two B2B types messages}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An overview of the Xena's Layer 2-3 test platform for the WR network.}}{9}{figure.12}}
\newlabel{network_B2B2}{{12}{9}{An overview of the Xena's Layer 2-3 test platform for the WR network}{figure.12}{}}
\citation{prados_testing_2016}
\citation{Note4}
\citation{Note5}
\citation{Note6}
\citation{Note7}
\citation{Note8}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Maximum frame transfer latency of the $1^\mathit  {st}$ type B2B messages}}{10}{table.6}}
\newlabel{max latency jitter}{{VI}{10}{Maximum frame transfer latency of the $1^\mathit {st}$ type B2B messages}{table.6}{}}
\newlabel{testsetup}{{V\tmspace  +\thinmuskip {.1667em}B}{10}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Firmware running on LM32}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of the test setup.}}{10}{figure.13}}
\newlabel{setup}{{13}{10}{Schematic of the test setup}{figure.13}{}}
\citation{petzenhauser_concept_2016}
\citation{ros_sis18_2008}
\citation{blell_f-ds-ie-03e_2014}
\citation{blell_f-ds-ie-03e_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Front view of the test setup.}}{11}{figure.14}}
\newlabel{testsetup_text}{{14}{11}{Front view of the test setup}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Task running time of the firmware on LM32 of the B2B source SCU}}{11}{table.7}}
\newlabel{execution_time}{{VII}{11}{Task running time of the firmware on LM32 of the B2B source SCU}{table.7}{}}
\newlabel{kicker}{{VI}{11}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SIS18 EXTRACTION AND SIS100 INJECTION KICKER TRIGGER SCENARIO}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic diagram of a kicker magnet.}}{11}{figure.15}}
\newlabel{SIS18_kicker}{{15}{11}{Schematic diagram of a kicker magnet}{figure.15}{}}
\newlabel{application}{{VII}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}APPLICATION}{12}{section*.19}}
\newlabel{conclusion}{{VIII}{12}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{12}{section*.20}}
\bibdata{mainNotes,reference}
\bibstyle{unsrtnat}
\newlabel{acknowledgments}{{IX}{13}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}ACKNOWLEDGMENTS}{13}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Application of the FAIR B2B transfer system for FAIR accelerators}}{14}{table.8}}
\newlabel{use_application}{{VIII}{14}{Application of the FAIR B2B transfer system for FAIR accelerators}{table.8}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
